Vinho Verde (casa)           
Vinho Maduro (casa)        
Vinhos de alta gama         
Vinho Espumante Fraga da Pena 
Champagne Veuve-Cliquot       
Coca-Cola                          
Seven-Up	                          
Ice Tea                            
Ginja                              
Licor Beirão                      
Porto Tonic                       
Moscatel de Setúbal               
Aguardente de Medronho            
Aperol Spritz                  
Gin Tonic                    