1. Vinho Verde (casa)             15,00 $

2. Vinho Maduro (casa)            15,00 $

3. Vinhos de alta gama            250,00 $

4. Vinho Espumante Fraga da Pena  70,00 $

5. Champagne Veuve-Cliquot        150,00 $

6. Coca-Cola                      2,00 $     
                                              
7. Seven-Up	                      2,00 $     
                                              
8. Ice Tea                        2,00 $     
                                              
9. Ginja                          15,00 $     
                                              
10. Licor Beirão                  13,00 $     
                                              
11. Porto Tonic                   16,00 $     
                                               
12. Moscatel de Setúbal           10,00 $     
                                              
13. Aguardente de Medronho        25,00 $     
                                              
14. Aperol Spritz                 15,00 $  

15. Gin Tonic                     15,00 $