1. Pastel de bacalhau      1,00 $
                                              
2. Amêijoas à Bulhão Pato  12,00 $     
                                              
3. Cozido à portuguesa     18,00 $     
                                              
4. Leitão da Bairrada      30,00 $     
                                              
5. Francesinha             10,00 $     
                                              
6. Bacalhau à Brás         8,00 $     
                                              
7. Polvo à lagareiro       25,00 $     
                                              
8. Arroz de pato	       8,00 $     
                                              
9. Alheira de Mirandela    6,00 $     
                                              
10. Sopa da pedra	       5,00 $